_Forw.desc = MoveForward(CharName - MaxStep."1")
_Left.desc = MoveLeft(CharName - MaxTurn."1")
_Back.desc = MoveBackward(CharName - MaxStep."1")
_Right.desc = MoveRight(CharName - MaxTurn."1")

_Head_Title(title)
_Head_para(text)
_Head_nav(NavButton1, NavButton2)
_Foot_para(text)
_foot_nav(NavButton1, NavButton2)

_InstlFil(FileName)
_DelFil(FileName)
_DupFil(FileName)
_OpenFil(FileName)
_ZipFil(FileName)

_CustomComm-Text(Command)
_CustomComm-Bin(Command)
_CustomComm-Java(Command)
_CustomComm-HTML(Command)
_CustomComm-CSS(Command)
_CustomComm-Pyth(Command)
_CustomComm-Swift(Command)
_CustomComm-Batch(Command)
_CustomComm-md(Command)
_CustomComm-ruby(Command)
_CustomComm-ASCII(Command)

_char.cos.url="url"
_char.cos.file=;OpenFil(FileName)

_revert.page(browser, type[errortype])
_revert.browser(page, type[errortype])
_revert.app(appname, type[errortype])
_revert.os(host, type[errortype])

_offload.TOGGLE(true/false)
_offload.app(appname, true/false)

_volume.change(volumepercent)
_volume.set(volumepercent)

_controll.(buttonkey) = (action)
