§Forw.desc = MoveForward(CharName - MaxStep."1")
§Left.desc = MoveLeft(CharName - MaxTurn."1")
§Back.desc = MoveBackward(CharName - MaxStep."1")
§Right.desc = MoveRight(CharName - MaxTurn."1")

@Head_Title(title)
@Head_para(text)
@Head_nav(NavButton1, NavButton2)
@Foot_para(text)
@foot_nav(NavButton1, NavButton2)

;InstlFil(FileName)
;DelFil(FileName)
;DupFil(FileName)
;OpenFil(FileName)
;ZipFil(FileName)

/CustomComm-Text(Command)
/CustomComm-Bin(Command)
/CustomComm-Java(Command)
/CustomComm-HTML(Command)
/CustomComm-CSS(Command)
/CustomComm-Pyth(Command)
/CustomComm-Swift(Command)
/CustomComm-Batch(Command)
/CustomComm-md(Command)
